body{
    background-image: url("https://images.unsplash.com/photo-1503919005314-30d93d07d823?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    background-size: cover;
    background-repeat: initial;
}

.zooField{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color:white;
    width: 320px;
    background-color: black;
    border: 5px solid gray;
}

.animalTable, td{
    border: 3px solid black;
    width: 600px;
    font-size: 20px;
    color: white;
}

#animalList{
    border: 3px solid black;
    width: 150px;
    text-align: center;
}

#animalForm{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: lightgray;
    color: black;
}

#animalForm .input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: lightblue;
}

#guests{
    margin-bottom: 20px;
}
main {
    display: flex;
  }